<html>
<head>
<style>
.telefone{
    background: #ccff66;
    border-radius: 10px;
    max-width: 60%;
	min-width: 30%;	
	min-height: 25px;
    height: auto;
	width: auto;

    position: absolute;
	top:0em;
	
	right:2%;
}

.telefone:after{

    content: "";

    width: 0;
    height: 0;

    position: relative;

    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #ccff66;

    top: 2.25em;
    right: 0%;
}

.msg{
    background: #dcf8c6;
    border-radius: 10px;
    max-width: 60%;
	min-width: 30%;	
	min-height: 10px;
    height: auto;
	width: auto;
	
	right:2%;
}

.msg:after{

    content: "";

    width: 0;
    height: 0;

    position: relative;

    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #dcf8c6;

    top: 2.25em;
    right: 0%;
}


.msg2{
    background: #e6e6e6;
    border-radius: 10px;
    max-width: 60%;
	min-width: 30%;	
	min-height: 25px;
    height: auto;
	width: auto;
	
	left:2%;
}



.caixa_msg{
    background: #e6e6e6;
    border-radius: 10px;
    width: 80%;
    height: 3em;

    position: absolute;
	top:0em;
	
	left:2%;
}

.enviar{
    background: green;
    border-radius: 10px;
    width: 10%;
    height: 2em;

    position: absolute;
	top:0.25em;
	
	right:2%;
}
</style>

</head>

<body>

<div id="div_chat" name="div_chat">




<!--
<span class="msg2" id="msg2" style=" position:absolute; top: 50em; font-size:2em; color: black; line-height:1em;  text-align: left; padding: 20px 20px 20px 20px; " > 2Isso é uma mensagem asuhaushauhsuas aushauhsuahsuaasuhaushauhsuas aushauhsuahsuaasuhaushauhsuas aushauhsuahsua asuaushauhs </span>

<span class="msg" id="msg3" style=" position:absolute; top: 60em; font-size:2em; color: black; line-height:1em;  text-align: left; padding: 20px 20px 20px 20px; " > 3Isso </span>

<span class="msg2" id="msg4" style=" position:absolute; top: 65em; font-size:2em; color: black; line-height:1em;  text-align: left; padding: 20px 20px 20px 20px; " > 4Isso é uasuaushauhs </span>


<span class="msg2" id="espaco" style=" position:absolute; top: 0em; font-size:2em; height:2.5em; color: black; line-height:1em; background:transparent;  text-align: left; padding: 20px 20px 20px 20px; " ></span>
-->

</div>


<!--
	<div id="telefone" style="position:fixed; width: 100%;  bottom:7em; right:0%; height: 3.5em;">

		<div class="telefone" >
			<span style=" position:absolute; top: 0.5em; left:1%; font-size: 0.9em; width:100%;  color: black; line-height:1em;  " > Isso é uma mensagem </span>
		</div>
	</div>
	-->
	
	
	
	<div  style="position:fixed; width: 100%;  bottom:3em; right:0%; height: 3.5em;">

			<textarea class="caixa_msg" id="mensagem_escrita" style="resize: none; width:85%;"  rows="4" cols="50" placeholder="Escreva sua mensagem"></textarea>
	
		<div class="enviar" >
		    <center>
			<span onclick="enviar()" style="cursor: pointer; position:relative; top: 0.5em; left:1%; font-size: 0.9em; width:10%;  color: white; line-height:1em;  " > ENVIAR </span>
			</center>
		</div>
	</div>
	
	<!--
	<div id="telefone" style="position:fixed; width: 100%;  bottom:3em; right:0%; height: 3.5em;">

		<div class="telefone" >
			<span style=" position:absolute; top: 0.5em; left:1%; font-size: 0.9em; width:100%;  color: black; line-height:1em;  " > Isso é uma mensagem </span>
		</div>
	</div>
-->

<!-- <img src="" width="100%" style=" position:fixed; background-color: #0054a6; bottom:-0.5em; left:0%; height: 3.5em;" />
<div style=" position:fixed; width: 100%; background-color: #0054a6; bottom:-0.5em; left:0%; height: 3.5em;"  ></div>  --> 

<table style=" position:fixed; width: 100%; background-color: #0054a6; bottom:-0.5em; left:0%; height: 3.5em;"  ></div> 

	<tr>

		<td style="text-align:center; width:20%;">
			<a href="vitrine_virtual.html"><img src="fotos/casa.png" width="100%" style=" position:relative; background-color: #0054a6;  width:2.8em; height:2.8em;" /> </a>
		</td>
		<td style="text-align:center; width:20%;">
			<a href="buscar_produtos.html"><img src="fotos/lupa.png" width="100%"  style=" position:relative; background-color: #0054a6;  width:2.8em; height:2.8em;" /> </a>
		</td>
		<td style="text-align:center; width:20%;">
			<a href="chat.html"><img src="fotos/chat.png" width="100%"  style=" position:relative; background-color: #0054a6;  width:2.8em; height:2.8em;" /> </a>
		</td>
		<td style="text-align:center; width:20%;">
			<a href="promocoes.html"><img src="fotos/estrela.png" width="100%" style=" position:relative; background-color: #0054a6;  width:2.8em; height:2.8em;" /> </a>
		</td>
		<td style="text-align:center; width:20%;">
			<a href="pessoal.html"><img src="fotos/pessoa.png" width="100%" style=" position:relative; background-color: #0054a6;  width:2.8em; height:2.8em;" /> </a>
		</td>

	</tr>

</table>



<script type="text/javascript" src="https://code.jquery.com/jquery-1.5.1.min.js"></script> 
<script>

	var id = 1;
	
	var top_ = 50;//$("#msg"+id).offset().top;
	
	var top2;
	
	var height_antigo;
		
	
function enviar(){

	var span;
	
	var hora = '20:40';
	
	var msg = document.getElementById('mensagem_escrita').value;
	
	if( msg != ''){
	
		if(id==1){
		
			height_antigo= 0;
			
		}else{
		
			height_antigo = (document.getElementById('msg'+id).clientHeight)+30;
		}
		
		
		top_ = 	top_ + height_antigo;
		
		id = id + 1;
		
		span = '<span class="msg" id="msg'+id+'" style=" position:absolute; top: '+top_+'px; font-size:2em; color: black; line-height:1em;  text-align: left; padding: 20px 20px 20px 20px; " >'+msg+'   </br><span style=" position: absolute; font-size: 0.5em; right:2%; ;" >'+hora+'  <span style="color: blue;">✓✓</span></span></span>';

		$('#div_chat').append( span );
		
		height_antigo = (document.getElementById('msg'+id).clientHeight)+30;
			
		top2 = 	top_ + height_antigo;
		
		
		span_espaco = '<span class="msg2" id="espaco" style=" position:absolute; top: '+top2+'px; font-size:2em; color: black; line-height:1em; height:2.5em; background:transparent;  text-align: left; padding: 20px 20px 20px 20px; " ></span>';

		$('#div_chat').append( span_espaco );
		
		document.body.scrollTop = document.body.scrollHeight;

		//document.getElementById('mensagem_escrita').value = '';
		
	}//fim do if
	
}

</script>

</body>
</html>
